{
  "name": "study-buddy",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "http": "0.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "start": "npm run serviceWorker && node server.js",
    "serviceWorker": "echo workbox generateSW",
    "test": "echo \"Error: no test specified\" && exit 1",
    "install:global": "npm install bower workbox nodemon -g"
  },
  "author": "",
  "license": "ISC"
}
