<html>

<head>
    <!-- Manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="bower_components/components-font-awesome/css/all.css">

    <!-- Mobile Viewport -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- jQuery-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- Bootstrap -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    </link>
    <!-- Materialize -->
    <!-- 
    <script src="bower_components/materialize/dist/js/materialize.js"></script>
    <link rel="stylesheet" href="bower_components/materialize/dist/css/materialize.css"></link>
    -->
    <!-- React -->
    <script src="bower_components/react/react.development.js"></script>
    <script src="bower_components/react/react-dom.development.js"></script>
    <script src="bower_components/babel/browser.min.js"></script>
    <!--
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    -->

    <!-- Classes -->
    <script type="text/javascript" src="/js/classes.js"></script>

    <!-- header and cookies -->
    <!-- Set-Cookie: SameSite=None; -->

</head>

<body>
    <div id="navbar-container"></div>
    <div class="jumbotron">
        <h3>Hi from Study Buddy</h3>
        <span className="fa fa-book"></span>

        <div id="react-container">
            </h3><span className="fa fa-book"></span>
        </div>
    </div>
    <script type="text/babel" src="js/navbar.jsx"></script>
    <script type="text/babel" src="js/app.jsx"> </script>

    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('sw.js');
            });
        }

        // function showAddToHomeScreen() {
        //     var a2hsBtn = document.querySelector(".ad2hs-prompt");
        //     a2hsBtn.style.display = "block";
        //     a2hsBtn.addEventListener("click", addToHomeScreen);
        // }

        // var deferredPrompt;
        // window.addEventListener('beforeinstallprompt', function (e) {
        //     // Prevent Chrome 67 and earlier from automatically showing the prompt
        //     e.preventDefault();
        //     // Stash the event so it can be triggered later.
        //     deferredPrompt = e;
        //     showAddToHomeScreen();
        // });
    </script>


</body>

</html>