<html>


    <!-- header and cookies -->
    <!-- Set-Cookie: SameSite=None; -->
<head>
    <!-- Mobile Viewport -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- jQuery-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- Bootstrap -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    </link>
    <!-- Materialize -->
    <!-- 
    <script src="bower_components/materialize/dist/js/materialize.js"></script>
    <link rel="stylesheet" href="bower_components/materialize/dist/css/materialize.css"></link>
    -->
    <!-- React -->
    <script src="bower_components/react/react.development.js"></script>
    <script src="bower_components/react/react-dom.development.js"></script>
    <script src="bower_components/babel/browser.min.js"></script>
    <!--
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    -->

    <!-- Classes -->
    <script type="text/javascript" src="/js/classes.js"></script>

</head>

<body>
    <div id="navbar-container"></div>
    <div class="jumbotron" id="marks-container">
        
            Marks Container
    </div>
    <script type="text/babel" src="js/navbar.jsx"></script>
    <script type="text/babel" src="js/marks-app.jsx"> </script>
</body>

</html>