body {
  display: grid;
  height: 100vh;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: ". content .";
  font-family: raleway;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

h2,
h3,
h4 {
  padding-bottom: 0em;
  margin-block-end: 0em;
}

ul {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}

/* Class styles */

.hidden {
  display: none;
}

.page-header {
  min-height: 2em;
  display: grid;
  grid-template-rows: auto 1fr auto;
  border-top: solid #ccc 1px;
  border-bottom: solid #ccc 1px;
}

.page-header-bg {
  background-color: rgb(248, 249, 250);
}

.page-footer {
  background-color: #f8f9fa;
  min-height: 5em;
  border-top: solid #ccc 1px;
  border-bottom: solid #ccc 1px;
}

.grid-left-side {
  grid-column: 1 / 2;
}

.grid-center {
  grid-column: 2 / 3;
}

.grid-right-side {
  grid-column: 3 / 4;
}

.body-left {
  background-color: hsl(160, 29%, 54%);
}

.body-center {
  background-color: white;
  border-radius: 5px;
}

.body-right {
  background-color: hsl(160, 40%, 40%);
}

.shadowed-card-container {
  padding: 2%;
  margin: 2%;
  border: solid #ccc 1px;
  border-radius: 5px;
  display: grid;
  grid-template-columns: minmax(150px, 25%) 1fr;
  font-family: raleway;
  /* Add shadow */
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12),
    0 3px 1px -2px rgba(0, 0, 0, 0.2);
}
